<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <section class="img">
          <div class="img__wrapper">
            <img src="./img/vera-cv-img.jpg" alt="vera kuzjo" />
          </div>
          <div class="img__text-wrapper">
            <h1 class="img__title">Vera Kuzjo</h1>
            <h2 class="img__subtitle">Frontend developer</h2>
          </div>
        </section>
        <section class="aside__section">
          <h3 class="aside__title">Contact Details</h3>
          <a class="aside__tel" href="tel:+46704047699">
            <svg viewBox="0 0 24 24" width="18px" class="aside__phone-icon">
              <use href="./sprite.svg#phone"></use>
            </svg>
            +46704047699</a
          >
          <a class="aside__mail" href="mailto:verakuzjo@gmail.com">
            <svg viewBox="0 0 24 24" width="18px" class="aside__email-icon">
              <use href="./sprite.svg#email"></use>
            </svg>
            verakuzjo@gmail.com</a
          >
          <a
            class="aside__link"
            href="https://github.com/virysik"
            target="_blank"
          >
            <svg viewBox="0 0 24 24" width="18px" class="aside__github-icon">
              <use href="./sprite.svg#github"></use>
            </svg>
            vera kuzjo</a
          >
          <a
            class="aside__link"
            href="https://www.linkedin.com/in/vera-kuzjo/"
            target="_blank"
          >
            <svg viewBox="0 0 24 24" width="18px" class="aside__linkedin-icon">
              <use href="./sprite.svg#linkedin"></use>
            </svg>
            vera-kuzjo</a
          >
          <p class="aside__city">
            <svg viewBox="0 0 24 24" width="18px" class="aside__city-icon">
              <use href="./sprite.svg#city"></use>
            </svg>
            Stockholm, Sweden
          </p>
        </section>
        <section class="aside__section">
          <h3 class="aside__title">Skills</h3>
          <ul class="aside__list">
            <li class="aside__item">HTML5/CSS3/SASS</li>
            <li class="aside__item">Responsive/Adaptive design</li>
            <li class="aside__item">JavaScript/TypeScript</li>
            <li class="aside__item">React.JS/Redux</li>
            <li class="aside__item">Node.js</li>
            <li class="aside__item">Jest/React Testing Library</li>
            <li class="aside__item">GIT</li>
            <li class="aside__item">WebPack/Vite</li>
            <li class="aside__item">AWS Cloud</li>
          </ul>
          <ul class="aside__list">
            <li class="aside__item">Communication/Collaboration</li>
            <li class="aside__item">Teamwork</li>
            <li class="aside__item">Problem-Solving</li>
            <li class="aside__item">Attention to Detail</li>
            <li class="aside__item">Flexibility and Adaptability</li>
            <li class="aside__item">Growth-oriented</li>
            <li class="aside__item">Continuous Learning</li>
          </ul>
        </section>
        <section class="aside__section">
          <h3 class="aside__title">Languages</h3>
          <ul class="aside__list">
            <li class="aside__item">Ukrainian - native</li>
            <li class="aside__item">Russian - second</li>
            <li class="aside__item">Responsive/Adaptive design</li>
            <li class="aside__item">Swedish - upper intermediate</li>
            <li class="aside__item">English - upper intermediate</li>
            <li class="aside__item">Polish - pre-intermediate</li>
          </ul>
        </section>
      </aside>
      <main class="main">
        <section class="summary main__section">
          <h3 class="summary__title main__title">Summary</h3>
          <p class="summary__text">
            Frontend Developer with more than 2 years of work experience and 1,5
            years of studies. Proficient in HTML5, CSS3, TypeScript, React and
            applications testing, I have a deep understanding of modern web
            development practices and tools. I am looking for a full-time
            position as a frontend engineer and open to possibility to develop
            as a full-stack.
          </p>
        </section>
        <section class="experience main__section">
          <h3 class="experience__title main__title">Work Experience</h3>
          <h4 class="experience__subtitle main__subtitle">
            Frontend Developer | Vidispine AB
          </h4>
          <p class="experience__date">
            December 2021 - ongoing | Stockholm, Sweden
          </p>
          <ul class="experience__list">
            <li class="experience__item">
              Spearheaded the maintenance and development of a dynamic
              single-page application utilizing React and TypeScript alongside a
              Node.js (NestJS) proxy Backend for Frontend layer.
            </li>
            <li class="experience__item">
              Collaborated closely with the design team to consistently refine
              and elevate UI/UX standards.
            </li>
            <li class="experience__item">
              Ensured consistency and efficiency across the application's UI by
              using Material-UI library
            </li>
            <li class="experience__item">
              Elevated test coverage by over 60%, implementing comprehensive
              unit, integration, and functional testing protocols.
            </li>
            <li class="experience__item">
              Integrated SonarQube to monitior and enhance code quality across
              the application, ensuring optimal performance and maintainabilty.
            </li>
            <li class="experience__item">
              Boosted performance by seamlessly transitioning an Angular
              application to React, resulting in improved efficiency and user
              experience.
            </li>
            <li class="experience__item">
              Successfully interfaced with REST APIs from multiple services,
              enhancing both UX and devloper productivity by integrating
              Tanstack React Query for streamlined data retrieval.
            </li>
            <li class="experience__item">
              Optimized the development workflow through the strategic
              implementation of reusable components and hooks following the
              principles of atomic design, thereby enhancing efficiency and
              scalability.
            </li>
            <li class="experience__item">
              Actively participated in Scrum activities including Sprint Reviews
              and Backlog development utilizing Azure DevOps, ensuring alignment
              with project objectives and timelines.
            </li>
            <li class="experience__item">
              Played a pivotal role in onboarding new developers, facilitating
              smooth integration into the development team and project
              workflows.
            </li>
            <li class="experience__item">
              Led the architecture and development of a cutting-edge frontend
              SPA built with React and TypeScript utilizing Vite for tooling,
              futher optimized with AWS CloudFront/S3 static website hosting for
              enhanced performance and scalability.
            </li>
          </ul>
        </section>
        <section class="project main__section">
          <h3 class="project__title main__title">Projects</h3>
          <div class="project__content">
            <div class="project__item-wrapper">
              <div class="project__links-content">
                <div class="project__links-wrapper">
                  <a
                    class="project__link"
                    href="https://github.com/virysik/goit-js-final-team-project-filmoteka"
                    target="_blank"
                    >Filmoteka</a
                  >
                  <span class="project__technologies">
                    [ HTML5, CSS3, JavaScript]</span
                  >
                  <a
                    class="project__link"
                    href="https://virysik.github.io/goit-js-final-team-project-filmoteka/"
                    target="_blank"
                    >link</a
                  >
                </div>
                <span class="project__year">2021</span>
              </div>
              <p class="project__description">
                Website for creating a personal library with popular movies.
              </p>
              <p class="project__description">(Teamlead)</p>
            </div>
            <div class="project__item-wrapper">
              <div class="project__links-content">
                <div class="project__links-wrapper">
                  <a
                    class="project__link"
                    href="https://github.com/virysik/goit-react-hw-08-phonebook"
                    target="_blank"
                    >Phonebook</a
                  >
                  <span class="project__technologies">
                    [HTML5, JavaScript, React, Redux]</span
                  >
                  <a
                    class="project__link"
                    href="https://vera-goit-react-hw-08-phonebook.netlify.app/"
                    target="_blank"
                    >link</a
                  >
                </div>
                <span class="project__year">2021</span>
              </div>
              <p class="project__description">
                App with user authentication and possibility of making own
                contacts list .
              </p>
            </div>
          </div>
        </section>
        <section class="education main__section">
          <h3 class="education__title main__title">Education</h3>
          <h4 class="education__subtitle main__subtitle">
            Ivan Franko State Pedagogical University
          </h4>
          <p class="education__date">
            2002 - 2007 | Management Master's degree
          </p>
        </section>
        <section class="certificate main__section">
          <h3 class="certificate__title main__title">Certifications</h3>
          <div class="certificate__wrapper">
            <h4 class="certificate__subtitle main__subtitle">
              Cloud Practitioner | AWS
            </h4>
            <p class="certificate__description">
              December 2023 - December 2026
            </p>
            <p class="certificate__description">
              Validation Number: 9ZBZWH1BSM1EQVWN
            </p>
          </div>
          <div class="certificate__wrapper">
            <h4 class="certificate__subtitle main__subtitle">
              <a
                class="certificate__link"
                href="https://www.udemy.com/certificate/UC-a69bbbe0-c7fa-4c07-9763-900a5c51c533/"
                target="_blank"
              >
                AWS Certified Cloud Practitioner CLF-02 | Udemy Academy
              </a>
            </h4>
            <p class="certificate__description">
              February 2023 - December 2023
            </p>
          </div>
          <div class="certificate__wrapper">
            <h4 class="certificate__subtitle main__subtitle">
              <a
                class="certificate__link"
                href="https://www.udemy.com/certificate/UC-e8ce6683-16f7-4893-b5cc-469b72606291/"
                target="_blank"
                >TypeScript | Udemy Academy</a
              >
            </h4>
            <p class="certificate__description">December 2021 - June 2022</p>
          </div>
          <div class="certificate__wrapper">
            <h4 class="certificate__subtitle main__subtitle">
              <a
                class="certificate__link"
                href="https://goit.global/ua/"
                target="_blank"
                >Full Stack Developer | IT School GoIT</a
              >
            </h4>
            <p class="certificate__description">
              September 2020 - October 2021 | Ukraine
            </p>
          </div>

          <div class="certificate__wrapper">
            <h4 class="certificate__subtitle main__subtitle">
              <a
                class="certificate__link"
                href="https://www.shecodes.io/certificates/eb721cd6d49c4ce4c32215242ef0d85c"
                target="_blank"
                >Frontend Developer | IT School SheCodes</a
              >
            </h4>
            <p class="certificate__description">June 2020 - October 2020</p>
          </div>
        </section>
        <!-- <a href="./VeraKuzjoCV.pdf" download>Download CV</a> -->
        <a href="./vera-kuzjo-cv.pdf" download>Download CV</a>
      </main>
    </div>
  </body>
</html>
